/* .container {
    display: grid;
    grid-template-columns: repeat(16, auto);
    grid-template-rows: repeat(16, auto);
    
    grid-auto-rows: 40px;
    border: 15px solid black;
    border-radius: 2px;
    width: 700px;
    height: 700px;
    padding: 0 2vw;
}

.content {
    border: 1px solid black;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.div {
    border: 1px solid black;
    border-radius: 1px;
    overflow: hidden;
}

.settings {
    display: flex;
    justify-content: center;
    align-items: center;
} */

h1 {
    text-align: center;
}

.main {
    display: flex;
    justify-content: center;
}

.grid-size {
    margin-bottom: 0.5rem;
}

.apply {
    display: block;
    margin: 0 auto;
    padding: 0.5rem 1rem;
    border: none;
    background-color: var(--color-blue);
    color: #ffffff;
    font-weight: 500;
    font-size: 1.8rem;
    margin-top: 1rem;
    border-radius: 0.5rem;
}  
.resetBtn {
    display: block;
    width: 3rem;
    height: 3rem;
    background-color: transparent;
    border: none;
    margin: 0 auto;
    margin-top: 1rem;
    cursor: pointer;
}

.container {
    border: 2px solid #a8dadc;
    border-radius: 1rem;
    width: 70rem;
    height: 70rem;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}


.div {
    border: 0.5px solid rgba(0, 0, 0, 0.05);
    border-radius: 0.5rem;
}

.div.active {
    background-color: var(--color-blue);
}